FUNCTION "SCL_Program" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	
	IF "Stop" THEN
	    "Run" := FALSE;   // Stop
	ELSIF "Start" THEN
	    "Run" := TRUE;    // Start
	END_IF;
	
END_FUNCTION

