FUNCTION "SCL_Program" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	
	IF "Stop_SCL" THEN
	    "Run_SCL" := FALSE;   // Stop
	ELSIF "Start_SCL" THEN
	    "Run_SCL" := TRUE;    // Start
	END_IF;
	
END_FUNCTION

